[JOGO]

WIDTH=800
HEIGHT=600
FULLSCREEN=1
TEMPO_APRESENTACAO=1
TEMPO_TIRO_INIMIGO=100
VELOCIDADE_ESTRELAS=-2
NUMERO_ESTRELAS=500
PLACARX=15
PLACARY=15
APRESENTACAOX=70
APRESENTACAOY=40
MENUX=70
MENUY=40
MENU_TEXTOX=355
MENU_TEXTOY=350
INTERVALO_MORTE=3
GAME_OVERX=370
GAME_OVERY=280
NAVES_INIMIGAS=5

[NAVE PRINCIPAL]

NUMERO_PONTOS = 5
#NUMERO_PONTOS = 16
AVANCO = 1
GRAU = 270
AVANCO_GRAU = 1
ZOOM = 5
DH = 100
DV = 300
COLISAOX = 4
COLISAOY = 6
PERCENTUAL_COLISAO = 1
PONTOSX = -3, -1,  1,  3, 0
PONTOSY = -5, -1, -1, -5, 5
LINHASI =  0, 1, 2, 3, 4
LINHASF =  1, 2, 3, 4, 0
#PONTOSX = -4, -3, -2, -2,  0, 2, 2, 3, 4,  4,  3,  1,  0, -1, -3, -4
#PONTOSY =  2,  4,  2,  3,  6, 3, 2, 4, 2, -2, -2,  0, -1,  0, -2, -2
#LINHASI =  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
#LINHASF =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0

[ESCUDO]

NUMERO_PONTOS = 8
AVANCO = 1
GRAU = 0
AVANCO_GRAU = 1
ZOOM = 1
DH = 250
DV = 23
DISTANCIA_ESCUDOS = 15
NUMERO_ESCUDOS = 5
PONTOSX = -5, -4,  4,  5,  5,  4, -4, -5
PONTOSY = -4, -5, -5, -4,  4,  5,  5,  4
LINHASI =  0, 1, 2, 3, 4, 5, 6, 7
LINHASF =  1, 2, 3, 4, 5, 6, 7, 0

[NAVE INIMIGA]

#NUMERO_PONTOS = 5
NUMERO_PONTOS = 26
AVANCO = 1
GRAU = 90
AVANCO_GRAU = 1
ZOOM = 4
DH = 400
DV = 300
COLISAOX = 4
COLISAOY = 6
PONTUACAO = 10
PERCENTUAL_COLISAO = 1
#PONTOSX = -3, -1,  1,  3, 0
#PONTOSY = -5, -1, -1, -5, 5
#LINHASI =  0, 1, 2, 3, 4
#LINHASF =  1, 2, 3, 4, 0
PONTOSX = -2, -3, -3, -2, 0, 2, 3, 3, 2, 3, 4,  4,  3,  2,  3,  3,  2, 0, -2, -3, -3, -2, -3, -4, -4, -3
PONTOSY =  5,  4,  2,  2, 4, 2, 2, 4, 5, 6, 4, -3, -4, -3, -2, -1, -1, 0, -1, -1, -2, -3, -4, -3,  4,  6
LINHASI =  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
LINHASF =  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0

[TIRO NAVE PRINCIPAL]

NUMERO_PONTOS = 9
NUMERO_LINHAS = 9
DH = 0
DV = 0
ZOOM = 2
AVANCO = 2
COLISAOX = 3
COLISAOY = 3
PERCENTUAL_COLISAO = 1
PONTOSX = -3, -1,  1,  3,  1, -1, -3, -2, -2
PONTOSY = -3, -1, -2,  0,  2,  1,  3,  1, -1
LINHASI = 0, 1, 2, 3, 4, 5, 6, 7, 8
LINHASF = 1, 2, 3, 4, 5, 6, 7, 8, 0

[TIRO INIMIGO]

NUMERO_PONTOS = 9
NUMERO_LINHAS = 9
DH = 0
DV = 0
ZOOM = 2
AVANCO = 2
PONTOSX = -3, -1,  1,  3,  1, -1, -3, -2, -2
PONTOSY = -3, -1, -2,  0,  2,  1,  3,  1, -1
LINHASI = 0, 1, 2, 3, 4, 5, 6, 7, 8
LINHASF = 1, 2, 3, 4, 5, 6, 7, 8, 0

[EXPLOSAO]

DH = 400
DV = 300
ZOOM = 1
ZOOM_AVANCO = 1.02
NUMERO_PONTOS = 50
LIMITE = 100
MAXX = 20
MAXY = 20
NUMERO_CORES = 6
RED   = 255, 255, 255,   0,   0, 255
GREEN =   0, 255, 255, 255,   0,   0
BLUE  =   0,   0, 255, 255, 255, 255